<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Territories.DAL.TerritoriesDataContext" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAQIEgEAgAIAIIAAiAIIAAACCAIgAwgBhgIAAEAAFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Territories.DAL.City" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAiAQABAEAAAAAAQAEAIhQFmiAEQAAABEgAIgAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Tour" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIkgAAQDAAAAAAKCaCEAAABhiCAAAAAAABQAAAAAAwE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Publisher" />
      <Property Name="Territory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Department" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAiAAABAAAAACAAQAEAKhQFiCAAQAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Direction" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQEmICRhASNgEgiIQDFAAACjiCAUQACENFwAMoAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="Territory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Group" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Publisher" Type="Territories.DAL.Publisher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.827" Y="0.706" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Publisher1" Type="Territories.DAL.Publisher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="1.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAgEAABAEEgEABIyEEAAABBiCAAgHAEAJyAIIAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Publisher" />
      <Property Name="Publisher1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Publisher" BaseTypeListCollapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Group" Type="Territories.DAL.Group">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CUAiCOADCCABEgCJQCGYKQQBiCIEREAIBEiAIhEAQiA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <Lollipop Position="1.216" Collapsed="true" />
  </Class>
  <Class Name="Territories.DAL.Territory" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkEiAUQBCBAAEAABQCEAIAQBiiAGQEAABBCEAAEAAGA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>