<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Generic01">
    <Position X="3.771" Y="7.578" Height="0.354" Width="1.19" />
  </Comment>
  <Comment CommentText="Generic01">
    <Position X="8.25" Y="4.578" Height="0.354" Width="0.773" />
  </Comment>
  <Comment CommentText="Generic01">
    <Position X="1.896" Y="5.047" Height="0.354" Width="0.773" />
  </Comment>
  <Comment CommentText="Generic01">
    <Position X="1.406" Y="0.844" Height="0.354" Width="0.773" />
  </Comment>
  <Comment CommentText="Generic01">
    <Position X="7.938" Y="0.823" Height="0.354" Width="0.773" />
  </Comment>
  <Class Name="Territories.DAL.TerritoriesDataContext" Collapsed="true">
    <Position X="9" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAAScABAAAAJBBAACAAAAAACAAEggAABCAAIAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Territories.DAL.City">
    <Position X="1" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAICQAEAAEQAIABEAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Territories.DAL.Department">
    <Position X="2.75" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAAIhQEAAAAQAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Territories.DAL.Direction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQAEICFgCSNgEAhIABBAAACiACAQQACENEwAMIAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="Territory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Territories.DAL.Group">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Captain" Type="Territories.DAL.Publisher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.702" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Auxiliar" Type="Territories.DAL.Publisher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.692" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAEgEAAAAEAAAAAAAABAgEAEAASAAAEAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Captain" />
      <Property Name="Auxiliar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Territories.DAL.Publisher">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAiCGAiACEBAADIACAYKAQAgCIATAAAREgAIAEAQgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Territories.DAL.Territory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAEQAAJEAAAAAACAAIAQAAAACQAAABBAEAAEAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Territories.DAL.Tour">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIkAIAUAAAAAAAICaCAAAAAgAQAAAAAAABQAAAAAAQE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Territory" />
      <Property Name="Publisher" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>