; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9EE670B-0A80-474E-A3B3-083DCB6D2A88}
AppName=Territories Management
AppVerName=Territories Management 0.8
AppPublisher=Zeqk
AppPublisherURL=http://sites.google.com/site/territoriesmanagement/
AppSupportURL=http://sites.google.com/site/territoriesmanagement/
AppUpdatesURL=http://sites.google.com/site/territoriesmanagement/
DefaultDirName={pf}\Territories Management
DefaultGroupName=Territories Management
LicenseFile=C:\Documents and Settings\interaccionliuh\Mis documentos\Visual Studio 2008\Projects\territoriesmanagement\bin\last release\License EN.txt
OutputDir=C:\Documents and Settings\interaccionliuh\Mis documentos\Visual Studio 2008\Projects\territoriesmanagement\bin\
OutputBaseFilename=tm08setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\interaccionliuh\Mis documentos\Visual Studio 2008\Projects\territoriesmanagement\bin\last release\TerritoriesManagement.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\interaccionliuh\Mis documentos\Visual Studio 2008\Projects\territoriesmanagement\bin\last release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Territories Management"; Filename: "{app}\TerritoriesManagement.exe"
Name: "{commondesktop}\Territories Management"; Filename: "{app}\TerritoriesManagement.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TerritoriesManagement.exe"; Description: "{cm:LaunchProgram,Territories Management}"; Flags: nowait postinstall skipifsilent




