  *************
  * v2.5 Beta 2
  *************

    * Bugfix CORE-2564
        Bus error when working with the monitoring tables on RISC machines
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2563
        Possible DoS attack using the malformed packet sent into the connection port
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2561
        Incorrect database name transliteration when connecting using WNET or XNET
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2552
        isc_dsql_execute2 does not return errors when called with a non-NULL output SQLDA
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2550
        Bus error when working with DB_KEY on big-endian machines
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2538
        PSQL doesn't allow to use singleton query result as an input parameter of a stored procedure
        if the procedure is called using EXECUTE PROCEDURE
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2532
        Incorrect size of volumes in a multi-volume database
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2528
        GSEC does not return error codes to the operating system
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2526
        Server can be shut down disregarding services' connections
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2519
        GSTAT output is incorrect for tables with more than 2 billion records
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2518
        Can no longer connect to a database when using isc_dpb_num_buffers parameter
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2516
        Wrong processing of procedure parameters with arrays
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2505
        Built-in trigonometric functions can produce NaN and Infinity
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2501
        Binary shift functions give wrong results with negative shift values
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2499
        Implementation limit of DISTINCT items is not enforced,
        causing generation of incorrect BLR
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2488
        Long query execution on one table multiple join
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2482
        Monitoring tables data collection is unstable when attaching or detaching database
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2475
        External table data is not visible to other sessions in Classic
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2462
        FB 2.5 Beta 1 has huge, fast-growing firebird.log file
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2461
        Deadlock error terminates the restore process while restoring privileges
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2455
        Server fails when doing DROP DATABASE right after error in a statistical function
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2454
        AV enumerating attachments in SS/SC if more than 8 databases are attached
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2453
        AV in the engine when client using events disconnects (XNET is affected only)
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2449
        Unexpected "lock conflict" error can be thrown instead of other (expected) exception
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2444
        The engine could hang when multiple attachments register their interest in events simultaneously
        and free space in the events table is exhausted
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2441
        Server crashes on UPDATE OR INSERT statement
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2437
        Buffer overflow on client when delivering events
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2430
        Server adds "NOT" at the end of a default value for a TIMESTAMP field
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2427
        ALTER VIEW doesn't clear dependencies for old views
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2426
        ALTER TABLE does not respect collations
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2420
        Parsing error in EXECUTE STATEMENT with named parameters
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2419
        Assert in the DEBUG build while preparing a query with UNION inside a derived table
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2417
        Index cannot be used with <field> LIKE <constant> in HAVING clause
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2416
        AV preparing a query with aggregate over derived table
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2411
        Optimizer chooses slower PLAN in v2.0.5/v2.1.2 than in v2.0.4/v2.1.1
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2408
        ISQL metadata extraction: default values of procedure parameters
        are put before the NOT NULL and COLLATE flags
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2407
        ISQL metadata extraction: PAGE_SIZE missing in CREATE DATABASE
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2402
        Bad permissions on temp files, /tmp is polluted with a lot of files
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2397
        Database corruption may happen after dropping two different indexes within the same transaction
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2386
        ALTER VIEW could remove columns used in stored procedures or triggers
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2370
        SQL plan greater than 2048 characters is not printed at all in ISQL
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2361
        String truncation when reading 8859-1 Spanish column
        using isc_dsql_fetch() with an UTF-8 connection
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2359
        Logical multibyte maximum string length is not respected when assigning numbers
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2331
        ALTER DOMAIN causes an invalid RDB$FIELD_SUB_TYPE value to be stored
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2306
        fbserver terminates abnormally when some worker thread fails to start
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2272
        Server starts returning garbage when killing events connection attempt
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2268
        GFIX causes BUGCHECK errors with non valid transaction numbers
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1971
        Set the fixed and documented evaluation order for the WHERE clause and other predicates
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1412
        Some bugs in GSTAT's parameters processing
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1346
        LPAD and RPAD with two columns not working
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2551
        Interpret DPB items like the database name parameter is interpreted currently and
        change MON$ filename fields from NONE to UNICODE_FSS
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2498
        Make a single attachment handle usable by more than one simultaneous threads in embedded
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2492
        Work correctly with external tables larger then 2GB
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-2452
        Add role name to input options for EXECUTE STATEMENT
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-2434
        CREATE USER command: invalid error message
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2432
        Missing SHOW COLLATIONs in HELP command of ISQL
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2424
        Make CREATE VIEW inferring column names for views involving a GROUP BY clause or derived table
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2404
        Match database names using correct INTL and platform rules for trace
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2263
        RemoteAuxPort for SuperClassic and regular Classic
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1411
        GSTAT needs '-?' or '-help' switch
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Improvement CORE-1402
        CREATE VIEW without column list when UNION is used
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1171
        ISQL exponential format of numbers has zero pad on Windows
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Improvement CORE-756
        Add parameter help to GSEC
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * New feature CORE-2524
        Command line utility to work with the trace service
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * New feature CORE-2398
        Make Firebird correctly detecting its installed path in Linux
      Note:
        This feature is currently treated as experimental and is disabled by default. To activate
        it, pass --enable-binreloc to autogen.sh when building from the sources.
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>


  *************
  * v2.5 Beta 1
  *************

    * Bugfix CORE-2389
        Wrong matching of SIMILAR TO expression with brackets
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2372
        Server crashes inside CMP_release() while releasing an already freed collation resource
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2368
        Access violation after the isc_cancel_events() call if event was not found
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2356
        On Windows the listener process of Classic Server can't create necessary resources
        after restart if any worker process was present
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2355
        Incorrect handling of LOWER/UPPER when result string shrinks in terms of byte length
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2354
        "fb_lock_print -ia" output is not flushed to a file between iterations
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2351
        An aliased database cannot be created
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2349
        False "Invalid SQLDA" error
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2348
        More problems with transaction numbers overflowing 32-bit signed integer
        and corrupting a database
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2347
        "Deadlock. Page type <N> lock conversion denied" error is reported
        under a concurrent "connect-work-disconnect" kind of load
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2341
        Hidden variables conflict with output parameters, causing assertions,
        unexpected errors or possibly incorrect results
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2340
        Bugcheck 258 (page slot not empty) could occurs under high concurrent load
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2339
        Incorrect result for the derived expression based on aggregate and computation
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2320
        Complex recursive query may produce not all rows
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2317
        select * from (select cast(....  returns null
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2313
        INF_* functions may invalidate the whole output buffer
        with isc_info_truncated at the beginning due to boundary condition
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2311
        Possible memory leak in WITH RECURSIVE query
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2308
        SIMILAR TO produces random results with [x-y] expressions
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2307
        Incomplete API information values
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2300
        Unexpected error "arithmetic exception, numeric overflow, or string truncation"
        while evaluating SUBSTRING the second time
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2293
        Wrong dependent object type (RELATION) in RDB$DEPEDENCIES for views
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2291
        Bugcheck 284 (cannot restore singleton select data)
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2289
        Wrong (primary) constraint name is reported for the foreign key violation during FK creation
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2285
        Database with many grants gets corrupted after backup/restore
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2282
        *truncate UDFs are broken for numbers below -1
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2281
        *round UDFs are broken for negative numbers
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2278
        Incorrect conversion from/to CP943C in RISC machines
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2271
        GFIX reports database ownership error way too late
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2270
        ISQL consumes all memory and crashes when run in zlogin console
      Contributor(s):
        Jaroslaw Swierczynski <swiergot at gmail.com>
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2266
        NBackup database locking not working correctly
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2265
        Grouping by function doesn't work properly
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2264
        ALTER DOMAIN with dependencies may leave a transaction handle
        in inconsistent state causing segmentation faults
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2262
        Client connection is abruptly terminated
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2258
        Internal error when select UPPER(<blob>) from union
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2257
        Bugcheck 167 (invalid send request) while altering dependent procedures
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2255
        Error "string right truncation" while altering a view with a join
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2248
        Server crashes in server.cpp/loopThread() during port validation
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2247
        Message and descriptor buffers are not aligned properly in QLI
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2245
        Error on restoring a database with long exceptions from a backup
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2242
        Engine incorrectly (for big-endian machines) fills BPB
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2241
        Wrong number of records fetched when using index
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2237
        Assertion at src\jrd\intl.cpp, line 569
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2234
        Sometimes terminated worker processes in Classic are still considered being alive
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2231
        Bugcheck 179 (decompression overran buffer) when attempting to read
        from the table RDB$TRIGGER_MESSAGES in a ODS 10.x database
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2230
        Implement domain check of input parameters of EXECUTE BLOCK
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2227
        Problem with column names with accents and triggers
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2223
        Multiple bugs in GBAK when working with ACLs
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2222
        Server crashes while storing a text blob with a transliteration blob filter applied
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2221
        Attach to any DB fails after modification of access rights
        of security2.fdb from 0660 to 0666
      Contributor(s):
        Paul Beach <pbeach at ibphoenix.com>
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2214
        Incorrect restore of security classes
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2209
        Very slow procesing of the monitoring requests under high load
        and blocking other activity during that time
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2202
        RDB$VIEW_RELATIONS is not cleaned when altering a view
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2186
        fbintl.dll never get unloaded in the embedded server
        after invoking isc_dsql_execute_immediate for CREATE DATABASE
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2183
        Error when server shutdown started with an opened "execute statement" request
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2182
        It's impossible to drop an existing UDF which name overlaps
        with a new built-in function name
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2179
        Deadlock when trying to shutdown the server with an opened "execute statement" request
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2176
        Unexpected (wrong) results with COALESCE and GROUP BY
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2174
        DATEADD and DATEDIFF cause an assert in TimeStamp::decode()
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2171
        Column MON$CALLER_ID of table MON$CALL_STACK reports invalid IDs
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2158
        Client/embedded library crashes while being unloaded
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2154
        "request synchronization error" when calling isc_dsql_sql_info() with isc_info_sql_records parameter
        after last record is fetched with EXECUTE PROCEDURE
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2153
        SIMILAR TO predicate hangs with the "|" option
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2151
        Temporary directory path with spaces in the middle is wrongly truncated from the rightmost space
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2140
        Error messages after parameters substitution contains '\n' characters instead of line break
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2138
        If a stored procedure with an EXECUTE STATEMENT against an external database fails at runtime,
        then the external database remains attached
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2137
        Database restore may crash the server when DummyPacketInterval is set
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2132
        Indexed retrieval cannot be chosen if a stored procedure is used
        inside the comparison predicate
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2123
        Problem with getting UNICODE_FSS data in the CP943C connection charset
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Dmitry Kovalenko <dmitry.lipetsk at gmail.com>

    * Bugfix CORE-2122
        Translation of large text blobs between UNICODE_FSS / UTF8 and other charsets
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Dmitry Kovalenko <dmitry.lipetsk at gmail.com>

    * Bugfix CORE-2121
        Client library may crash when working with BLOBs
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2117
        Incorrect ROW_COUNT value with indexed retrieval and subquery
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2115
        Query plan is missing for the long query
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2108
        Error "get_free_slot() failed"
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2107
        Failed to establish TCP\IP connection with Windows Classic Server under high load
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2102
        Firebird 2.5 does not build on MacOS (Darwin)
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2101
        Bugcheck 249 (pointer page vanished) when attempting to fetch outside
        the end-of-stream mark for the open PSQL cursor
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2098
        View over global temporary table
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2095
        Bug in CVJIS_eucj_to_unicode()
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Dmitry Kovalenko <dmitry.lipetsk at gmail.com>

    * Bugfix CORE-2093
        SuperServer startup fails on Solaris 64-bit
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2087
        RemoteBindAddress = hostname instead of IP address is silently ignored
        and server binds to all interfaces (nothing in the firebird.log nor syslog)
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2081
        RDB$DB_KEY in a subselect expression incorrectly returns NULL
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2078
        Suboptimal join plan if there are selective non-indexed predicates involved
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2075
        Parts of RDB$DB_KEY of views may be inverted when using outer joins
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2073
        Expression indices bug: incorrect result for the inverted boolean
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2071
        Client library crashes if isc_dsql_prepare() is called with a NULL statement text
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2069
        Incorrect view expansion when RDB$DB_KEY is used inside a view body
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2068
        Comparision with IN and subquery with RDB$DB_KEY returns wrong result
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2067
        GROUP BY and RDB$DB_KEY problems
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2066
        Conversion of SQL_TEXT / SQL_VARCHAR to SQL_TIMESTAMP / SQL_TIME / SQL_DATE
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2065
        Client library not in default dynamic loader search paths
      Contributor(s):
        Paul Beach <pbeach at ibphoenix.com>

    * Bugfix CORE-2064
        Server process crashes while exiting under high load
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2062
        Error while remaping a lock file in Classic Server
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2061
        ALTER VIEW WITH CHECK OPTION crashes the engine
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2055
        Buffer overflow in fbclient
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2053
        Computed expressions may be optimized badly if used
        inside the RETURNING clause of the INSERT statement
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2045
        References to non-existent system fields with blr_field are not resolved to NULL
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2044
        Incorrect result for UPDATE OR INSERT ... RETURNING OLD and non-nullable columns
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2042
        Connection lost to a database when using AUTONOMOUS TRANSACTION
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2041
        UPDATE OR INSERT with GEN_ID() increments the generator by 3
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2039
        Domain-level CHECK constraints wrongly process NULL values
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2038
        New EXECUTE STATEMENT implementation asserts or throws an error
        if used both before and after commin/rollback retaining
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2036
        Parameters order of EXECUTE BLOCK statement is reversed if called from EXECUTE STATEMENT
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2033
        Unresolved symbol _Unwind_GetIP in the client library
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2031
        NULL in the first record in a condition on RDB$DB_KEY
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2027
        Incorrect buffer size for ORDER BY expressions with system fields
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2026
        Problem with a read-only marked database
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2022
        EXECUTE BLOCK statement does not support CREATE USER
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-2019
        UTF-8 conversion error (string truncation)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2018
        Only one client can access a read-only database
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-2017
        I/O statistics for stored procedures are not accounted in monitoring tables
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2016
        Client hangs at use of XNET protocol in cases when database or attachment has been shut down
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-2008
        NOT NULL flag for procedure parameters in the system schema
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-2002
        Conversion error from UDF result causes memory leak if the result is marked with FREE_IT
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2001
        When trying to show "conversion error", "arithmetic exception/string truncation"
        may appear instead, misleading the user
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-2000
        Lock manager may report false deadlocks under high load
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1994
        Error "invalid database handle" while executing CREATE USER
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1989
        UTF8 UNICODE_CI collate cannot be used in a foreing key constraint
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1986
        Altering domain name drops dependencies using the domain
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1985
        Lock manager code may create 100% CPU load for some time
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1984
        Lock manager may report false deadlocks if one of deadlock participants
        waits with permitted timeout
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1983
        Out of memory condition in OS causes AV
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1982
        Simultaneous backups or restores could interfere each with other using the Services API
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1980
        Sweeper consumes 100% CPU forever
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1972
        Non-SYSDBA user can change FW mode of a database
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1970
        Lock conversion denied (215) error may occurs
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1965
        Lock manager crashes (invalid lock ID) under concurrent DDL load
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1963
        Possible server crash on commit when granting/revoking privileges
        from multiple connections simultaneously
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1962
        Incorrect extraction of MILLISECONDs
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1961
        Bugcheck 210 (page in use during flush) is thrown during database validation
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>
        Roman Simakov <roman.simakov at red-soft.biz>

    * Bugfix CORE-1958
        Bugcheck 179 (decompression overran buffer) when attempting to update
        the same record multiple times
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1957
        Long ACLs truncated
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1944
        Monitoring tables contain wrong data (big-endian machines)
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1943
        GROUP BY RAND() returns infinite rows
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1938
        Bugcheck 243 (missing pointer page) while preparing/executing statements
        that reference a table being dropped/recreated by another connection
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1936
        The LOG(base, number) built-in function doesn't check parameters and delivers NAN values instead
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1935
        SIMILAR TO character classes are incorrectly recognized
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1927
        Procedure sp_register_character_set can generate the negative RDB$CHARACTER_SET_ID
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1923
        "instsvc remove" returns 1 when succefully executed
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1914
        Problem creating table leave the database in inconsistent state
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1894
        Circular dependencies between computed fields crash the engine
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1812
        Index is not used for some date/time expressions in dialect 1
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1696
        Deadlock in the lock manager when using NBackup utility
      Contributor(s):
        Roman Simakov <roman.simakov at red-soft.biz>

    * Bugfix CORE-1690
        Error "arithmetic exception, numeric overflow, or string truncation" for UTF8 tables
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1650
        Infinite row generation in "SELECT GEN_ID(..) FROM DRB$DATABASE" with GROUP BY
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1607
        Correlated subquery is optimized badly if it depends on the union stream
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1606
        Ability to insert child record if parent record is locked but foreign key target unchanged
      Contributor(s):
        Alexander Potapchenko <alexander.potapchenko at gmail.com>
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1596
        Bug in CsConvert::convert
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1575
        Serious memory bug on multiple update a table in a single transaction
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1544
        RDB$PROCEDURES generator overflow
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1506
        Server crashes with isc_dsql_execute_immediate() and zero length string
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1432
        Collation is not propagated between record formats
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1343
        Bug with a simple case and a subquery
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1246
        Incorrect column values with outer joins and derived tables
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1245
        Incorrect column values with outer joins and views
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-903
        Non-compliant behaviour of the SET clause of the UPDATE statement
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-501
        Optimization problem with COALESCE
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-316
        Cannot open database with MBCS/extended characters in name
      See also:
        /doc/README.connection_string_charset.txt
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-216
        Too many grants lose privileges
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-210
        Classic Server crashes while altering a stored procedure in two attachments
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-2376
        Change default value for the authentication method parameter
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2322
        Support SYSDBA-like access of Windows domain administrators to the security database
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2316
        Throttling NBackup on large databases
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2299
        Use the SuperClassic architecture for the embedded server on Windows
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-2298
        Add support for "SOME_COL = ? OR ? IS NULL" conditions
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2243
        Make Firebird distribution on Windows easier
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-2233
        Allow non-SYSDBA users to monitor not only their current attachment
        but other their attachments as well
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-2200
        Faster execution of a cross join of multiple tables
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-2197
        Add support for -nodbtriggers switch in GBAK into Services API
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2195
        Review of the Linux CS install access rights
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2185
        Alias WIN_1258 for the charset WIN1258
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2103
        Verify well formed strings when using SJIS and EUCJ character sets
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-2094
        Make it possible to use a hostname when specifying the interface to listen on in firebird.conf
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-2052
        Allow the Classic Server to see the altered stored procedure
        immediately after the modifier transaction commit
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-2029
        Increase number of contexts avaiable when using derived tables
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1937
        Detect (instead of crash) FREE_IT UDFs that return pointer not allocated by ib_util_malloc()
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1842
        Don't evaluate DEFAULT value expressions until really necessary
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1799
        Improve the almost useless "expression evaluation not supported" message
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Improvement CORE-1758
        NBackup support in the Services API
      See also:
        /doc/README.services_extension
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-1667
        Reading password from file/stdin
      See also:
        /doc/README.read_password_from_file
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-1583
        Enhance MON$STATEMENTS / MON$STATE to represent real CPU consumption
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1477
        Avoid excessive memory consumption by the undo-log after series of updates
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1137
        Better performance (optimized via index) for the NOT IN predicate
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-1107
        Services API extension for new (single, full) shutdown modes
      See also:
        /doc/README.services_extension
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Feature CORE-2323
        Ability to trace various events happening inside the database engine
      See also:
        /doc/README.trace_services
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>
        Nickolay Samofatov <skidder at users.sourceforge.net>
        Dmitry Starodubov <dmitry.starodubov at red-soft.biz>

    * Feature CORE-2113
        Revoke all privileges of a particular user or role
      Syntax:
        REVOKE ALL ON ALL FROM { <user list> | <role list> }
      See also:
        /doc/README.ddl.txt (section #12)
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Feature CORE-2054
        Ability to query contents database file pages via ISC API interface
        in order to get low-level information for debug and deep analysis purposes
      See also:
        /doc/sql.extensions/README.isc_info_xxx
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Feature CORE-1945
        Custom attribute for collations to sort numbers in numeric order
      See also:
        /doc/README.intl (NUMERIC-SORT)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-729
        Log all SQL statements
      See also:
        /doc/README.trace_services
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>
        Nickolay Samofatov <skidder at users.sourceforge.net>
        Dmitry Starodubov <dmitry.starodubov at red-soft.biz>


  **************
  * v2.5 Alpha 1
  **************

    * Bugfix CORE-1930
        Possible server crash if procedure was altered to have no outputs and dependent procedures were not recompiled
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1919
        Memory corruptions in EXECUTE STATEMENT may crash the server
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1911
        Backup and restore are not thread-safe when using the Services API
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1910
        Invalid fields in MERGE's insert clause are allowed
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1909
        Garbage in firebird.log on linux/amd64
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1907
        Dropping and adding a domain constraint in the same transaction leaves incorrect dependencies
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1905
        Hash sign (#) in filenames in aliases.conf is not handled correctly
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1891
        SHOW VIEW shows non-sense information for view fields with expressions
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1890
        Database monitoring process may hang under high load
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1887
        Newly created databases have wrong access rights
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1885
        CREATE COLLATION connection lost under Posix
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1885
        CREATE COLLATION connection lost under Posix
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1884
        Random crashes using stored procedures with expressions as default values of input parameters
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1881
        Database monitoring may crash the server or badly affect its page locking logic
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1876
        Incremental backups with NBACKUP are broken in v2.1
      Contributor(s):
        Nickolay Samofatov <skidder at users.sourceforge.net>

    * Bugfix CORE-1875
        Error on script with CURRENT_DATE
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1869
        Roles granting/revoking logic differs between 2.0 and 2.1
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1868
        Client library crashes inside isc_dsql_free_statement()
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1862
        ISQL's extracted script is unusable with interdependent selectable procedures in FB 2.1
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1859
        Arithmetic overflow or division by zero has occurred in MAX function
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1854
        Value of CURRENT_USER may be not in upper case when using Unix OS authentication
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1845
        Some standard calls show server installation directory to regular users
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1843
        GBAK with service manager don't allow path with space
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1841
        If some VIEW used derived tables and long table names\aliases,
        it becomes possible to overflow RDB$VIEW_RELATIONS.RDB$CONTEXT_NAME
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1840
        Small memory leak per every DDL execution
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1839
        Server crashes when sorting by field, calculated using recursive CTE
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1838
        SET STATISTICS INDEX on index of GTT may wrongly change index id by maximum available number for database page size
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1830
        Possible index corruption with multiply updates of the same record in the same transaction and using of savepoints
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1828
        Error with ABS in dialect 1
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1826
        changeRunUser.sh and restoreRootRunUser.sh scripts does not change run user in init.d scripts
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1820
        Setup program doesn't detect a running server
      Contributor(s):
        Paul Reeves <preeves at ibphoenix.com>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1818
        Temporary files used for temporary page spaces are not deleted after use on Posix platform
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1817
        The RelaxedAliasChecking parameter has no effect concerning RDB$DB_KEY
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1811
        Incorrect parser's reaction to the unquoted usage of the keyword "VALUE"
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1810
        Usernames with '.' character
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1807
        bserver is assigned to non-canonical port after abnormal termination
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1802
        Maximum key size using PXW_CSY collation
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1798
        RDB$DB_KEY evaluates to NULL in INSERT ... RETURNING
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1797
        OLD/NEW.RDB$DB_KEY returns incorrect result in triggers
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1793
        Server crashes at prepare of query with unused parametrized CTE
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1784
        Error with EXECUTE PROCEDURE inside EXECUTE STATEMENT
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1782
        ISQL crashes when fetching data for a column having alias longer than 30 characters
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1777
        Engine allows conflicting table reservation specifications in TPB
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1775
        Bad performance of security checking during prepare
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1774
        Problem with collate ES_ES_CI_AI
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1770
        Bugcheck 291 in DDL
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1766
        Incorrect owner and group of isc_monitor1 file on linux's classic server
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1763
        The client library does not set options SO_KEEPALIVE, TCP_NODELAY for socket at connection
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1755 and CORE-1756
        A couple of crashes in isc_start_transaction
      Contributor(s):
        Dmitry Kovalenko <dmitry.lipetsk at gmail.com>
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1749
        DDL statement with AUTODDL ON won't show statistics
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1735
        Bug in SET DEFAULT statement
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1731
        Sometimes engine may "hang" using 100% CPU load and no IO activity for the few minutes
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1730
        Problem if one of the directories in TempDirectories config setting is not available
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1728
        Monitoring tables do not work after fresh linux install
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1726
        Failure in isc_service_start()
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1724
        Common table expressions cannot be used in computed columns and quantified predicates (IN / ANY / ALL)
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Bugfix CORE-1703
        Delays/lockups when the GBAK output is redirected to another process
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1694
        Bug in CREATE/ALTER database trigger (with comments in Russian)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfix CORE-1693
        Error in EXECUTE STATEMENT inside CONNECT / TRANSACTION START triggers
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1689
        "There are <n> dependencies" error message shows the wrong count of dependent objects
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1680
        "GSEC display" only shows some first users when there are many users (>50) in security database
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1671
        atexit() calls in client libraries cause segfaults if the libraries are used in dlopen'ed modules
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1512
        Server crashes due to the wrong parsing of the DEFAULT clause
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1507
        ISQL linecount facility in scripts goes out of sync after an INPUT command
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1421
        SuperServer cannot shutdown immediately after shutdown request after failed login attempt
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1363
        ISQL crashes when converted-from-double string is longer than 23 bytes
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Bugfix CORE-1357
        DummyPacketInterval mechanism is broken
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1307
        Switch -s of fb_inet_server is not processed correctly
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-1254
        Problem with DISTINCT and insensitive collations
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Bugfixes CORE-1105, CORE-1390, CORE-1566, CORE-1639
        Aliases don't work properly for XNET connections
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Bugfix CORE-1079
        Every attach of fbclient/fbembed library to the host process leaks 64KB of memory
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Bugfix CORE-479
        Grants overwrite previous RDB$SECURITY_CLASSES entries
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1928
        Allow EXECUTE STATEMENT to inherit access privileges of the caller stored procedure or trigger
      See also:
        /doc/sql.extensions/README.execute_statement2
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-1853
        EXECUTE STATEMENT now supports queries against external databases
      See also:
        /doc/sql.extensions/README.execute_statement2
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-1814
        Change the root determination of the embedded Windows engine and load DLLs with altered search path
        (in order to search dependent DLLs on the same path as the loaded DLL)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvements CORE-1750 and CORE-1751
        New monitoring tables MON$CONTEXT_VARIABLES and MON$MEMORY_USAGE
      See also:
        /doc/README.monitoring_tables
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1741
        API extension for efficient unprepare
      Note(s):
        New option DSQL_unprepare (numeric value 4) for the API routine isc_dsql_free_statement()
        allows to "unprepare" the DSQL statement while still keeping the handle valid.
      Contributor(s):
        Bill Oliver <bill.oliver at sas.com>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvements CORE-1737 and CORE-1803
        1) ALTER CHARACTER SET statement to set the default collation for a character set
        2) Optional COLLATION clause for CREATE DATABASE statement
      See also:
        /doc/sql.extensions/README.ddl.txt (section #10 and #11)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1660
        ALTER ROLE statement intended to control the assignment of SYSDBA permissions
        to Windows administrators during trusted authentication
      See also:
        /doc/README.trusted_authentication
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-1658
        Avoid memory consumption of <page size> bytes per every temporary blob
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1600
        Disallow malformed characters in UNICODE_FSS columns
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1600
        Better diagnostics and error reporting for a malformed TPB contents
      Contributor(s):
        Claudio Valderrama <cvalde at usa.net>

    * Improvement CORE-1598
        Optimize data retrieval for tables when no fields are accessed
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Improvement CORE-1453
        Allowed expressions as the delimiter argument of the LIST function
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-1234
        Report both table and column names when throwing access errors for a column
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Improvement CORE-886
        Selectable stored procedures are now allowed in the FROM clause of views
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-818
        Classic now detects client disconnection immediately, terminates the appropriate activity,
        rolls back the active transaction and closes the network port.
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Improvement CORE-789
        Allow RDB$DEFAULT_COLLATE_NAME to survive the backup/restore cycle
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Improvement CORE-707
        Thread-safe client library
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>
        Alex Peshkov <peshkoff at mail.ru>
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Unregistered improvement
        GRANTED BY clause in GRANT and REVOKE statements
      See also:
        /doc/sql.extensions/README.ddl.txt (section #9)
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Feature CORE-1831
        New GBAK restore switches intended to fix backups with character set bugs
      Syntax:
        -FIX_FSS_D(ATA) <charset> -- fix malformed UNICODE_FSS data
        -FIX_FSS_M(ETADATA) <charset> -- fix malformed UNICODE_FSS metadata
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1761
        Support for SQLSTATE completion codes
      See also:
        /doc/README.sqlstate
      Contributor(s):
        Bill Oliver <bill.oliver at sas.com>
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Feature CORE-1760
        Support for hexadecimal numeric and string literals
      See also:
        /doc/sql.extensions/README.hex_literals.txt
      Contributor(s):
        Bill Oliver <bill.oliver at sas.com>
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Features CORE-1656 and CORE-1682
        New functions UUID_TO_CHAR and CHAR_TO_UUID to convert between CHAR(16) OCTETS and RFC4122-compliant form
      See also:
        /doc/sql.extensions/README.builtin_functions.txt
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1527
        GPRE now supports IS NOT DISTINCT predicate and CASE/NULLIF/COALESCE/SUBSTRING functions,
        as well as the whole set of CURRENT_<something> context variables
      Contributor(s):
        Stephen Boyd <sboyd at users.sourceforge.net>
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1454
        ALTER mechanism for computed fields
      See also:
        /doc/sql.extensions/README.ddl.txt (section #7)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1409
        Support for autonomous transactions
      See also:
        /doc/sql.extensions/README.autonomous_transactions.txt
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1356
        TYPE OF COLUMN in PSQL
      See also:
        /doc/sql.extensions/README.column_type_psql.txt
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-1221
        Dynamic SQL (EXECUTE STATEMENT) with parameters
      See also:
        /doc/sql.extensions/README.execute_statement2
      Contributor(s):
        Vlad Khorsun <hvlad at users.sourceforge.net>

    * Feature CORE-824
        UNICODE_CI_AI: accent ignoring collation for Unicode
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-793
        Ability to terminate client connections
      See also:
        /doc/README.monitoring_tables
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>

    * Features CORE-770 and CORE-1640
        ALTER VIEW and CREATE OR ALTER VIEW statements
      See also:
        /doc/sql.extensions/README.ddl.txt (section #8)
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-769
        SIMILAR TO predicate to support regular expressions
      See also:
        /doc/sql.extensions/README.similar_to.txt
      Contributor(s):
        Adriano dos Santos Fernandes <adrianosf at uol.com.br>

    * Feature CORE-696
        New DDL statements for user account maintanance (CREATE/ALTER/DROP USER)
      See also:
        /doc/sql.extensions/README.user_management
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * Unregistered feature
        Async query cancelation using new API call fb_cancel_operation()
      See also:
        /doc/sql.extensions/README.fb_cancel_operation
      Contributor(s):
        Alex Peshkov <peshkoff at mail.ru>

    * New working mode
        Multi-threaded single-process architecture with separate connection caches (aka SuperClassic)
      See also:
        /doc/README.superclassic
      Contributor(s):
        Dmitry Yemanov <dimitr at firebirdsql.org>
        Vlad Khorsun <hvlad at users.sourceforge.net>
        Alex Peshkov <peshkoff at mail.ru>
        Nickolay Samofatov <skidder at users.sourceforge.net>
        Roman Simakov <roman.simakov at red-soft.biz>
